
**************************************************************

Benchmark stgtregbz.fmi Scanner vs. BufferedReader

[lye@lyePad RoutePlanner]$ time { java -Xmx4g -classpath bin routeplanner.backend.app.Main; }
Read header of file:
  1132113 nodes
  2292887 edges
Nodes read
Edges read
Adjacency graph created
1132113 nodes read

real	0m5,400s
user	0m9,315s
sys	0m0,886s

[lye@lyePad RoutePlanner]$ time { java -Xmx4g -classpath bin routeplanner.backend.app.Main; }
Read header of file:
  1132113 nodes
  2292887 edges
Nodes read
Edges read
Adjacency graph created
1132113 nodes read

real	0m2,254s
user	0m4,913s
sys	0m0,291s

**************************************************************

Benchmark germany.fmi

[lye@lyePad RoutePlanner]$ time { java -Xmx6g -classpath bin routeplanner.backend.app.Main; }
Read header of file:
  25115477 nodes
  50790030 edges
Nodes read
Edges read
Adjacency graph created
25115477 nodes read

real	0m52,222s
user	2m29,135s
sys	0m3,883s

